import * as React from 'react';
import PolicyDiv from './styles/PolicyDiv';
import PolicyTable from './styles/PolicyTable';
import Link from 'next/link';

interface Props {
  tab?: string;
}

const PaymentAgreement = React.memo<Props>(() => (
  <PolicyDiv>
    <dl>
      <dt>
        <h2>세미나/모임 이용규정</h2>
      </dt>
      <dd>
        한의플래닛의 세미나와 모임은 회원의 요청에 의해 회사가 회원을 대리하여 개설 또는 회원이 직접 개설할 수 있습니다. 
      </dd>
      <dt>1. 세미나, 모임/모집의 중개 중단 규정</dt>
      <dd>
        <ul>
          <li>
            1) 개설한 세미나, 모임이 아래의 사항에 당하는 경우에 한의플래닛 관리자에 의해 게제가 중단될 수 있습니다. 
            <ul>
              <li>① 한의계 학술문화에 심각한 위해를 끼친다고 판단되는 경우</li>
              <li>② 세미나/모임의 내용이 법적인 문제를 일으킬 수 있는 경우</li>
              <li>③ 세미나, 모임 소개에 허위 사실이 기재된 경우 </li>
              <li>④ 추천보다 비추천의 숫자가 20개 이상 많은 경우</li>
            </ul>
          </li>
          <li>2) 중개가 중단된 세미나/모임 수강생들의 수강료는 자동으로 전액 환불처리 됩니다. </li>
        </ul>
      </dd>

      <dt>2. 세미나, 모임 결제/정산 규정</dt>
      <dd className="no-margin">
        <ul>
          <li>1) 한의플래닛은 통신판매 중개자이며 개설된 세미나/모임의 주최 및 당사자가 아닙니다.</li>
          <li>2) 한의플래닛이 제공하는 결제서비스를 이용한 유료모임의 결제금액 정산은 회사가 정한 결제/정산규정에 따릅니다.</li>
          <li>3) 개설자 통장입금 방식, 외부/현장신청 방식을 통한 결제금액은 본 규정의 적용 대상에 해당하지 않습니다.</li>
        </ul>
      </dd>

      <dt>3. 세미나 결제 후, 한의플래닛 서비스 이용</dt>
      <dd>
        <ul>
          <li>1) 결제서비스 – 세미나/모임 결제는 PG사(㈜케이지이니시스) 및 카카오페이를 통해 제공됩니다.  </li>
          <li>
            2) 한의플래닛 제공 서비스(고객센터 이메일 또는 전화문의)
            <PolicyTable>
              <tr>
                <th>구분</th>
                <th>항목</th>
                <th>기본금액(원,VAT포함)</th>
                <th>비고</th>
              </tr>
              <tr>
                <td rowSpan={5}>
                  홍보
                </td>
                <td>
                  카카오톡
                </td>
                <td rowSpan={8}>
                  전화문의
                </td>
                <td>
                  한의플래닛 카카오톡 플러스친구 대상 메시지 발송
                </td>
              </tr>
              <tr>
                <td>
                  페이스북
                </td>
                <td>
                  페이스북 포스팅 후 광고집행
                </td>
              </tr>
              <tr>
                <td>
                  단체문자(전체)
                </td>
                <td>
                  한의사, 학생 전체 문자 발송
                </td>
              </tr>
              <tr>
                <td>
                  단체문자(한의사)
                </td>
                <td>
                  한의사 대상 문자 발송
                </td>
              </tr>
              <tr>
                <td>
                  단체문자(학생)
                </td>
                <td>
                  학생 대상 문자 발송
                </td>
              </tr>
              <tr>
                <td>
                  보수교육
                </td>
                <td>
                  보수교육진행
                </td>
                <td>
                  명부/설문지 제작, 전산입력, 결과보고서 작성
                </td>
              </tr>
              <tr>
                <td>
                  현장지원
                </td>
                <td>
                  접수, 진행보조
                </td>
                <td>
                  스텝, 관리자 별로 금액 상이함
                </td>
              </tr>
              <tr>
                <td>
                  촬영지원
                </td>
                <td>
                  강의 촬영, 영상 편집
                </td>
                <td>
                  스텝, 관리자 별로 금액 상이함
                </td>
              </tr>
            </PolicyTable>
          </li>
          <li>
            3) 한의플래닛 수수료<br />
            민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락, 통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br />
            - 결제수단 : 신용카드, 카카오페이 결제<br />
            - 오프라인 수수료 : 총 수강료 결제 금액의 5% / 온라인 수수료 : 회사와 개설자 간 협의하에 정합니다. <br />
            - 대금 지급 방법 : 완료 후 수수료 제외 금액 정산
          </li>
          <li>
            4) 결제증빙의 제공 <br />
            - 신용카드 매출전표 : 수강자 본인이 '마이페이지 - 구매영수증' 메뉴를 통해 직접 출력이 가능합니다. <br />
            <b>*결제증빙 참고</b> <br />
            한의플래닛은 개설자의 사업자 등록 여부, 영리/비영리 여부를 구분하지 않습니다. 이에 결제서비스 이용 시 발행되는 증빙에 부가세를 분리하지 않고, ‘총 결제금액’을 표기합니다.
          </li>
          <li>
            5) 환불 <br />
            한의플래닛의 결제서비스를 이용하여 결제한 금액의 환불은 취소/환불 규정에 따릅니다.
          </li>
        </ul>
      </dd>

      <dt>4. 유료 세미나/모임 정산</dt>
      <dd>
        <ul>
          <li>
            1) 정산시기와 절차 <br/>
            <ul>
              <li>① 한의플래닛 결제서비스를 이용하는 유료 세미나/모임의 정산은 매월 12일로 정하며, 계약 시회사와 개설자의 협의하에 변경될 수 있습니다. </li>
              <li>② 정산 일정과 절차는 회사의 사정에 따라 변동될 수 있습니다.</li>
              <li>※ 자세한 정산 절차는 ‘3)정산절차’ 내용을 참조해주시기 바랍니다.</li>
            </ul>
          </li>
          <li>
            2) 정산자료의 제출 <br />
            <ul>
              <li>① 정산을 위하여 개설자는 반드시 정산자료를 한의플래닛에 제출해야 합니다. 정산자료를 제출하지 않은 개설자에 대해서는 정산이 진행되지 않습니다. </li>
              <li>
                ②정산자료 안내 <br />
                - 개인 : 신분증 사본, 통장 사본 <br />
                - 사업자 : 사업자등록증 사본, 통장 사본 <br />
                - 비영리, 면세사업자 : 사업자등록증 또는 고유번호증 사본, 통장 사본 <br /> 
                ※ 정산자료는 개설과정에 첨부파일로 제출해주시거나 한의플래닛 고객센터 이메일로 보내주시기 바랍니다. <br /> 
                ※ 세미나 개설자가 등록한 입금계좌의 예금주는 개설자와 동일임을 원칙으로 하고, 지정한 입금계좌의 예금주가 가입정보와 상이한 경우 송금에 불이익을 받을 수 있으며, 계좌 관련 서류 증빙이 완료될 때까지 대금의 송금을 보류할 수 있습니다.  <br />
                ※ 개설자가 잘못된 정산정보를 등록하여 발생하는 불이익에 대해 한의플래닛에서는 책임을 지지 않습니다.
              </li>
            </ul>
          </li>
          <li>
            3) 정산절차 <br />
            <ul>
              <li>
                ① 정산서의 전송 <br />
                - 세미나/모임 기간 종료 후 7일 이내 개설자의 이메일로 정산서를 전송합니다. <br />
                - 개설자는 수령한 정산서를 열람하여, 정산내역의 이상 유무를 이메일, 전화 등의 방법으로 한의플래닛에게 알려줘야 합니다.
              </li>
              <li>
                ② 정산금액의 송금 <br />
                - 송금은 한의플래닛에서 제공한 정산서에 대해 개설자로부터 이상 없음이 확인된 경우, 매월 12일 또는 계약 시 회사와 개설자 간 협의한 날에 송금됩니다 <br />
                - 총 결제금액에서 한의플래닛 수수료를 공제한 금액으로 송금합니다. <br />
                * 최종 정산금액 = 총 결제금액 - 한의플래닛 수수료 <br />
                -  송금 시 한의플래닛은 개설자에게 공제한 한의플래닛 수수료에 대하여 세금계산서(또는 현금영수증)를 발행합니다.
              </li>
              <li>③ 정산에 대한 책임 개설자의 정산 안내 미확인, 정산서 분실, 정산 절차의 숙지 부족 등으로 인한 정산 지연에 대하여 한의플래닛은 책임지지 않습니다.</li>
            </ul>
          </li>
          <li>
            4) 정산의 유보 <br />
            <p>
              - 한의플래닛은 다음과 같은 사유가 발행하는 경우 정산을 유보할 수 있습니다. 
            </p>
            <ul>
              <li>① 개설자가 한의플래닛에 정산서류를 일부만 제출 또는 제출하지 않은 경우</li>
              <li>② 개설자의 회원정보에 등록된 정산정보의 명의가 서로 일치하지 않을 경우</li>
              <li>③ 한의플래닛에서 제공한 정산내역에 대해 개설자가 이상 유무를 알려주지 않은 경우</li>
              <li>④ 정산 진행 과정에 신청자의 환불, 추가 결제 등 정산내역의 변동이 발생할 경우</li>
              <li>⑤ 개설자가 정산 절차를 거부할 경우</li>
              <li>⑥ 상기 사유 외에 기타 합리적인 사유가 있는 경우</li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>5. 세미나/모임 취소/환불규정</dt>
      <dd>
        <p>
          - 회사는 통신판매중개자로서 회원 상호간의 거래를 위한 온라인 거래장소를 제공할 뿐이므로 수업을 제공하거나 구매하고자 하는 회원을 대리하지 않습니다.<br />
          또한, 회사의 어떠한 행위도 개설자 또는 수강생을 대리하는 행위로 간주되지 않습니다.<br />
          - 회사가 제공하는 결제서비스를 이용한 유료 세미나, 모임은 결제금액의 환불 시 회사가 정 한 취소/환불규정에 따릅니다. 회사를 거치지 않은 개설자와 이용자간의 직거래를 통해 발생한 결제금액의 환불은 본 규 정의 적용 대상에 해당하지 않습니다.
        </p>
        <ul>
          <li>
            <b>1) 환불 정책 _ 오프라인 세미나 정책</b>
            <p>※ 온라인 세미나 규정은 온라인 이용규정을 확인해주시기 바랍니다.</p>
            <ul>
              <li>
                ① 한의플래닛 결제서비스를 이용하는 유료 세미나, 모임의 취소/환불 정책은 개설자가 설정한 정책과 동일합니다. 개설자는 강의 개설 시 아래 정책 중 하나를 선택하여 강의를 개설할 수 있습니다. <br />
                - 일반 : 신청 당일, 강의시작 5일전까지 전액 환불, 3일전까지 80%환불, 강의 1일전 50% 환불 <br />
                - 엄격 : 신청 당일, 강의시작 7일전까지 전액 환불, 6~4일전까지 80%환불, 3일전부터 환불 불가 <br />
                - 유연 : 강의 시작 1일전까지 전액 환불
              </li>
              <li>
                ② 환불정책에 따른 환불 신청기간 마감 이후에는 한의플래닛에서 취소/변경/환불이 불가능합니다.
              </li>
              <li>
                ③ 환불정책에 따른 신청기간 마감 이후의 취소/변경/환불은 개설자에게 문의해야 하며, 개설자의 결정에 따릅니다.
              </li>
            </ul>
          </li>
          <li>
            <b>2) 환불방법</b><br/>
            신청자는 환불 신청기간 마감 전까지 아래의 방법으로 환불을 이용할 수 있습니다. <br />
            * 한의플래닛 로그인 → 마이페이지 → 결제내역 → 강의정보 클릭 → 주문취소
            <ul>
              <li>
                ① 신용카드  <br />
                - 한의플래닛에서의 환불 처리가 완료되고 카드사를 통해 결제승인이 취소되면 환불(한도액 복구)가 완료됩니다. <br />
                - 결제당일 이후 결제취소 시 카드사를 통한 결제승인 취소 확인은 3~7일 가량 소요될 수 있으며, 이는 카드사 마다 다를 수 있습니다.
              </li>
              <li>
                ② 결제수단 변경 환불 결제수단 변경은 불가합니다. 결제수단 변경 관련 문의사항은 고객센터로 문의바랍니다.
              </li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>6. 개설자의 중도 취소/변경 시 환불</dt>
      <dd>
        <p>
          - 한의플래닛 결제서비스를 이용하는 유료 세미나, 모임을 개설하여 참가비 결제가 발생한 후, 개설자의 사정으로 인해모임이 중도 변경 또는 취소 등이 이루어질 경우 개설자가 직접 신청자에게 모임 취소/변경 사실 및 환불 절차를 안내해야 합니다. <br />
          - 신청자에 대한 환불은 신청자가 이용한 결제수단과 결제일시에 관계없이 전액 환불됩니다. <br />
          - 개설자의 유료 선택옵션에 대한 환불은 별도 규정에 따릅니다.<br />
        </p>
        <ul>
          <li>
            1) 중도취소/변경 환불절차 <br />
            ① 개설자가 신청자에게 세미나, 모임취소/변경 사실 및 환불절차 안내 <br />
            ② 모임 신청기간 마감처리
          </li>
          <li>
            2) 유료모임 중도 취소/변경 수수료 <br />
            ① 신청자 결제수단 수수료, 신용카드 수수료 없음
          </li>
        </ul>
      </dd>

      <dt>7. 결제금액의 국세청 신고</dt>
      <dd>
        <p>
          - 한의플래닛 결제서비스로 결제된 금액은 개설자와 신청자 간의 거래에 해당합니다.  <br />
          - 개설자는 한의플래닛에서 제공한 정산서를 참고하여 국세청에 직접 결제금액에 대한 부가세 신고 또는 사업자 현황 신고를 해야 합니다.  <br />
          - 한의플래닛은 국세청 신고에 참고할 정산서를 개설자에게 제공함으로써 사업장으로서의 의무를 다하였으므로, 미신고분에 대한 책임을 지지 않습니다.
        </p>
        <ul>
          <li>
            1) 사업자 개설자 <br />
            - 모임기간 종료 후 한의플래닛에서 제공한 정산서를 참고하여 누락되지 않도록 국세청 신고를 진행하시기 바랍니다.
          </li>
          <li>
            2) 개인 개설자 <br />
            ① 개인 개설자는 세미나, 모임 개설 횟수나 정산 금액에 따라서 국세청에서 사업자로 판단할 수도 있습니다. 국세청 126 또는 관할 세무서 민원실 등 전문가의 상담을 통해 사업 자 등록 여부를 판단하셔야 합니다. <br />
            ② 개설자 본인이 사업자 등록을 해야 함에도 불구하고 이를 이행하지 않아 발생하는 불이익에 대해 한의플래닛은 책임지지 않습니다.
          </li>
        </ul>
      </dd>

      <dt>한의플래닛 고객센터</dt>
      <dd>
        Tel. 0269414860 e-mail. customer@balky.kr<br />
        카카오톡 플러스친구  
        <Link href="https://pf.kakao.com/_WDxnvxl">
          <a target="_blank"> https://pf.kakao.com/_WDxnvxl</a>
        </Link> 
        <br /><br />
        (시행일) 본 규정은 서비스 화면에 게재한 후 7일 후 시행합니다.<br />
        시행일 : 2020년 6월 07일 / 공고일 : 2020년 5월 8일
      </dd>
    </dl>
  </PolicyDiv>
));

PaymentAgreement.displayName = 'PaymentAgreement';
export default PaymentAgreement;
