import * as React from 'react';
import styled from 'styled-components';
import PolicyDiv from './styles/PolicyDiv';
import {$BORDER_COLOR} from '../../styles/variables.types';

interface Props {
  tab?: string;
  className?: string;
  style?: any;
}

const PaidPayment = React.memo<Props>(({className, style}) => (
  <PolicyDiv className={className} style={style}>
    <dl>
      <dt>
        <h2>한의플래닛 유료 서비스 이용약관</h2>
      </dt>
      <dt>제1조 목적</dt>
      <dd>
        본 약관은 ㈜버키(이하 “회사”라 합니다)가 홈페이지(www.haniplanet.com)를 통하여 제공하는 유료 서비스 및 서비스 이용을 위한 캐시의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.
      </dd>

      <dt>제2조 약관의 효력과 변경</dt>
      <dd>
        <ul>
          <li>
            1. 본 약관의 내용은 홈페이지 및 서비스 화면에 이를 공시하거나 전자우편 등의 방법으로 이용자에게 공지하고, 이용자가 이에 동의함으로써 적용일에 효력이 발생됩니다.
          </li>
          <li>
            2. 회사는 회사가 필요하다고 인정되는 경우 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
          </li>
          <li>
            3. 본 약관에 명시되지 않은 사항에 대해서는 「전기통신기본법」, 「전기통신사업법」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 및 기타 관련 법령의 규정에 따릅니다.
          </li>
          <li>
            4. 회사는 약관이 변경되는 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 홈페이지 초기화면에 그 적용일자로부터 최소한 7일 (이용자에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 적용일 후 상당한 기간 동안 공지하고, 기존 이용자에게 변경될 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함한다)를 이용자가 입력한 최근의 전자우편주소 또는 문자메시지 등으로 발송합니다.
          </li>
          <li>
            5. 이용자는 개정되는 약관의 전체 또는 일부 내용에 동의하지 않을 권리가 있습니다. 본 약관의 변경에 대하여 이의가 있는 이용자는 회원탈퇴를 통해 이용계약을 해지할 수 있습니다. 다만, 이용계약이 해지되면 로그인 후 제공되는 서비스를 이용할 수 없게 됩니다.
          </li>
          <li>
            6. 이용자가 개정된 약관의 적용일자로부터 10일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일) 내에 이용자가 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도, 이용자가 변경된 약관의 적용에 대해 거절의 의사를 표시하지 않았을 때에는 약관의 변경에 동의한 것으로 간주합니다.
          </li>
        </ul>
      </dd>

      <dt>제3조 약관 외 준칙</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 본 약관에 명시되지 않은 사항에 대해서는 한의플래닛 서비스 이용약관, 서비스의 개별 이용약관, 회사의 정책, 관계 법령의 규정에 따릅니다.
          </li>
          <li>
            2. 본 약관과 한의플래닛 서비스 이용약관의 내용이 충돌할 경우에는 본 약관의 내용이 우선합니다.
          </li>
        </ul>
      </dd>

      <dt>제4조 용어의 정리</dt>
      <dd>
        <ul>
          <li>
            1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            <ul>
              <li>1) 캐시 : 회사의 유료 서비스를 이용하기 위해 구매하는 인터넷상 결제수단을 말하며, 현금 1원은 캐시 1원과 동일한 가치를 지닙니다.</li>
              <li>2) 충전 : 회사가 정한 결제수단 중 이용자가 선택한 결제 수단으로 유료 서비스를 이용하기 위해 현금을 캐시로 전환하는 행위를 말합니다.</li>
              <li>
                3) 유료서비스 : 이용자가 회사가 제공하는 결제 방식을 통해 유료로 구매 후 사용할 수 있는 서비스로, 각 서비스는 다음 내용으로 제공될 수 있습니다.
                <ul>
                  <li>① 정액제 : 일정 기간을 기준으로 하여 회사가 미리 책정한 요금을 지불하고, 해당 요금에 해당하는 기간만큼 이용할 수 있는 서비스</li>
                  <li>② 자동결제 : 이용자가 입력한 결제 수단 등의 결제 정보로 자동 요금 결제가 되어 이용할 수 있는 서비스</li>
                  <li>③ 건별 과금 상품 : 건별 과금상품으로 회사에서 책정한 요금을 지불하고, 해당 컨텐츠 및 서비스를 이용할 수 있는 상품입니다.</li>
                  <li>④ 부가 서비스 : 회사에서 책정한 요금을 지불하고, 해당 아이템 등을 이용할 수 있는 상품입니다.</li>
                </ul>
              </li>
              <li>
                4) 구매 : 회사가 제공하는 유료서비스를 결제하는 것을 말합니다.
                <ul>
                  <li>① 환불 : 회사에 캐시 충전한 내용을 현금으로 되돌려 받거나, 캐시를 이용하여 구매한 상품을 상품 구매의 취소에 의하여 캐시로 되돌려 받는 것을 말합니다.</li>
                  <li>② 환전 : 회사의 정책 및 안내에 따라 다른 이용자로부터 받은 후원을 현금으로 전환하기 위해 신청을 하고, 플랫폼서비스 수수료 및 원천징수세액 등을 제외한 나머지를 현금으로 받는 행위를 말합니다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            2. 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.
          </li>
        </ul>
      </dd>

      <dt>제5조 유료서비스의 내용 등의 게시</dt>
      <dd>
        <ul>
          <li>
            1. 회사는 다음 사항을 해당 유료서비스의 이용초기화면 등에 이용자가 알기 쉽게 표시합니다.
            <ul>
              <li>1) 유료서비스의 공급자 및 판매자의 상호, 대표자의 성명·주소 및 전화번호 등</li>
              <li>2) 유료서비스의 명칭, 종류 및 내용</li>
              <li>3) 유료서비스의 정보에 관한 사항</li>
              <li>4) 유료서비스의 가격과 그 지급방법 및 시기</li>
              <li>5) 유료서비스의 공급방법, 시기 및 제공기간</li>
              <li>6) 청약의 철회 및 계약의 해제의 기한·행사방법 및 효과에 관한 사항</li>
              <li>7) 서비스계약이 계속 거래에 해당할 경우, 계약의 해지와 그 행사방법 및 효과에 관한 사항</li>
              <li>8) 서비스의 교환·반품·보증과 그 대금 환급의 조건 및 절차</li>
              <li>9) 전자매체로 공급이 가능한 서비스의 전송·설치 등과 관련하여 요구되는 기술적 사항</li>
              <li>10)	이용자피해보상, 서비스에 대한 불만 및 이용자와 회사간 분쟁처리에 관한 사항</li>
              <li>11)	거래에 관한 약관</li>
              <li>12)	서비스의 가격 외에 이용자가 추가로 부담하여야 할 사항이 있는 경우, 그 내용 및 금액</li>
              <li>13)	판매일시, 판매지역, 판매수량, 인도지역 등 판매조건과 관련하여 제한이 있는 경우 그 내용</li>
            </ul>
          </li>
          <li>
            2. 회사에서 제공하는 유료서비스는 이용자가 구매하는 즉시 이용자 아이디로 지급되며, 유료서비스 제공기간에 따라 사용할 수 있습니다.
          </li>
        </ul>
      </dd>

      <dt>제6조 이용 계약의 성립</dt>
      <dd>
        이용자가 회사에 대하여 유료서비스 이용 신청을 하고, 회사가 이에 대해 승낙함으로써 이용자와 회사간의 유료서비스 이용계약이 성립됩니다.
      </dd>

      <dt>제7조 캐시의 충전</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 캐시의 충전은 회사의 한의플래닛 계정이 있어야 가능합니다.
          </li>
          <li>
            2. 캐시의 충전은 신용카드, 카카오페이 등 회사에서 제공하는 결제방식을 통해서 가능합니다. 다만, 각 결제수단을 운영하는 사업자가 별도로 있는 경우, 이용자는 해당 결제수단을 이용하기 전에 해당 결제수단의 사업자가 제시하는 절차를 이행하여야 합니다.
          </li>
        </ul>
      </dd>

      <dt>제8조 결제에 대한 승인</dt>
      <dd>
        <ul>
          <li>
            1. 회사는 다음의 각 항에 해당하는 이용신청에 대해서는 승인을 하지 않거나, 추후 해당 승인을 취소할 수 있습니다.
            <ul>
              <li>1) 이용 요금을 납부하지 않거나 납부자를 확인할 수 없는 경우</li>
              <li>2) 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우</li>
              <li>3) 이용신청자의 귀책사유로 승인이 불가능하다고 판단되는 경우</li>
              <li>4) 기타 이용 신청을 승인하는 것이 관계 법령이 위반되거나 사회 안녕 질서 및 미풍양속, 회사의 관련 약관 등 회사의 업무 방침에 위반된다고 판단되는 경우</li>
            </ul>
          </li>
          <li>
            2. 회사는 다음의 각 항에 해당하는 경우에는 이용신청에 대한 승인 제한 사유가 해소될 때까지 승인을 제한할 수 있습니다.
            <ul>
              <li>1) 서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고 판단될 경우</li>
              <li>2) 서비스 상의 장애가 발생한 경우</li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>제9조 사용기간 등</dt>
      <dd>
        충전한 캐시 및 유료 서비스는 마지막 이용일로부터 5년 이내에 사용해야 하고, 기간 내 사용되지 않은 캐시 및 유료서비스는 상사시효에 근거하여 회사의 최종 서비스 이용일로부터 5년이 경과한 후에는 자동으로 소멸됩니다. 다만, 다른 법령에서 이보다 단기의 시효의 규정이 있는 때에는 그 규정에 의합니다.
      </dd>

      <dt>제10조 요금 등의 납입방법</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 유료서비스 요금 등은 선납을 원칙으로 하며, 일정 금액을 회사가 제공하는 결제 수단을 통 하여 이용자가 선입금한 후 구매, 사용에 따라 차감하는 형식으로 요금을 청구, 납입합니다.
          </li>
          <li>
            2. 유료서비스 요금 등의 종류는 본 약관과 각 해당 서비스에서 정한 바에 따릅니다.
          </li>
          <li>
            3. 이용자가 장애로 인해 구매한 서비스를 이용하지 못할 경우, 제19조의 피해보상 조항에 따라 보상을 받을 수 있습니다.
          </li>
        </ul>
      </dd>

      <dt>제11조 이용계약 해지 절차 및 이용제한</dt>
      <dd>
        <ul>
          <li>
            1. 이용자가 이용계약을 해지하고자 하는 때에는 본인이 직접 회사의 홈페이지를 통하거나 서면 또는 카카오톡 고객센터, 전화의 방법으로 회사에 신청하여야 합니다.
          </li>
          <li>
            2. 회사는 전항의 규정에 의하여 해지신청이 접수되면 지체 없이 서비스의 이용을 제한합니다.
          </li>
          <li>
            3. 회사는 이용자가 다음 각 호의 1에 해당하는 행위를 하였을 경우 기간을 정하여 서비스 이용을 중지할 수 있습니다.
            <ul>
              <li>1) 타인의 서비스 ID 및 비밀번호를 도용한 경우</li>
              <li>2) 서비스 운영을 고의로 방해한 경우</li>
              <li>3) 가입한 이름이 실명이 아닌 경우</li>
              <li>4) 같은 사용자가 다른 ID로 이중등록을 한 경우</li>
              <li>5) 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우</li>
              <li>6) 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우</li>
              <li>7) 타인의 명예를 손상시키거나 불이익을 주는 행위를 하는 경우</li>
              <li>8) 지속적인 광고성 글을 게시하거나 도배 행위를 하는 경우</li>
              <li>9) 기타 회사가 정한 이용조건에 위반하는 경우</li>
            </ul>
          </li>
          <li>
            4. 회사는 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지 그 뜻을 이용자에게 통지하여 의견을 진술할 기회를 주어야 합니다. 다만, 다음 각 호의 1에 해당하는 경우에는 즉시 해지를 할 수 있습니다.
            <ul>
              <li>1) 이용자가 이용제한 규정을 위반하거나, 그 이용제한 기간 내에 제한 사유를 해소하지 않은 경우</li>
              <li>2) 타인명의 이용신청 또는 허위의 이용신청, 허위서류를 첨부한 이용신청임이 확인된 경우</li>
            </ul>
          </li>
          <li>
            5. 회사는 전항 단서의 규정에 의하여 해지된 이용신청고객의 이용신청에 대하여 해지 후 1개월 이내에는 승낙하지 않을 수 있습니다.
          </li>
          <li>
            6. 회사는 계약이 해지된 이용자가 서비스에 제공하여 보관중인 자료 및 제공한 개인정보를 삭제하고, 이와 관련하여 어떠한 책임도 부담하지 않습니다.
          </li>
        </ul>
      </dd>

      <dt>제12조 유료서비스에 대한 청약철회 및 계약해제</dt>
      <dd>
        <ul>
          <li>
            1. 이용자가 구매하는 캐시 및 기타 유료서비스는 관련법령에 따라 청약의 철회 또는 계약의 해제(이하 "청약철회 등”이라 합니다)가 가능한 것과 청약철회 등이 제한되는 것으로 구분되며, 청약철회 등이 제한되는 경우에는 이용자가 캐시 및 기타 유료서비스를 구매할 시 고지됩니다.
          </li>
          <li>
            2. 이용자는 청약철회 등이 가능한 서비스에 대해서 계약 내용에 관한 서면을 받은 날로부터 7일 이내에 청약철회 등을 하여야 합니다. 다만, 계약내용에 관한 서면을 교부 받지 아니한 경우, 회사의 주소 등이 기재되지 아니한 서면을 교부 받은 경우 또는 회사의 주소 변경 등의 사유로 7일 이내에 청약철회 등을 할 수 없는 경우에는 그 주소를 안 날 또는 알 수 있었던 날로부터 7일 이내에 당해 계약에 관한 청약철회 등을 할 수 있습니다.
          </li>
          <li>
            3. 이용자는 서비스의 내용이 표시·광고 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 당해 서비스를 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회 등을 할 수 있습니다.
          </li>
          <li>
            4. 이용자는 구두 또는 서면(전자문서를 포함)으로 청약철회 등을 할 수 있으며, 이용자는 청약철회 등을 서면으로 하는 경우, 그 의사표시가 기재된 서면을 발송한 날에 그 효력이 발생합니다.
          </li>
          <li>
            5. 회사는 이용자가 원활하게 청약 철회 등을 할 수 있도록 계약 체결 시 사용한 방법에 추가하여 아래와 같은 방법을 제공합니다. <br/>
            고객센터 전화 : 02-6941-4860/ 고객센터 팩스 : 02-2138-2141
          </li>
          <li>
            6. 서비스의 훼손에 대하여 이용자의 책임이 있는지의 여부, 서비스의 구매에 관한 계약이 체결된 사실 및 그 시기, 서비스의 공급사실 및 그 시기 등에 관하여 다툼이 있는 경우에는 회사가 이를 입증하여야 합니다.
          </li>
          <li>
            7. 청약철회 등을 한 경우 이용자는 공급받은 서비스를 반환하여야 하는 바, 서비스의 반환에 필요한 비용은 제13조 제2항에 의한 청약철회 등의 경우에는 이용자가 부담하며, 제13조 제3항에 의한 청약철회 등의 경우 회사가 부담합니다.
          </li>
          <li>
            8. 회사는 서비스를 반환 받은 날부터(별도의 서비스 반환 등이 필요하지 않은 경우에는 청약철회 등의 의사표시를 수령한 날로부터) 3영업일 이내에 대금의 결제와 동일한 방법으로 이를 환급하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 이 경우 회사는 환급을 지연한 때에는 그 지연기간에 대하여 연 15%의 비율에 의한 금원을 지연이자로 지급합니다.
          </li>
          <li>
            9. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구할 수 없으며, 회사는 반환된 서비스가 일부 사용 또는 일부 소비된 경우 그 서비스의 사용 또는 일부 소비에 의하여 이용자가 얻은 이익 또는 그 서비스의 공급에 소요된 비용에 상당하는 금액의 범위 내에서 이용자에게 청구할 수 있습니다.
          </li>
          <li>
            10. 기타 본 약관에서 정하지 않은 부분은 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법령에서 정하는 바에 의합니다.
          </li>
        </ul>
      </dd>

      <dt>제13조 이용자의 계약 해지·해제</dt>
      <dd>
        <ul>
          <li>
            1. 회사가 캐시 및 유료서비스를 공급하지 않거나 불완전한 서비스를 공급한 경우에 있어서 이용자가 당해 서비스계약을 해제 또는 해지하기 위하여는 상당한 기간을 정하여 완전한 서비스를 공급할 것을 최고하여야 합니다. 다만, 이용자는 다음 각호의 어느 하나에 해당하는 경우 최고를 하지 않고 계약을 해제 또는 해지할 수 있습니다.
            <ul>
              <li>1) 일정한 시일 또는 기간 내에 서비스를 공급하여야 만 그 목적을 달성할 수 있는 계약에서 회사가 그 시기에 서비스를 공급하지 아니한 경우</li>
              <li>2) 회사가 미리 서비스를 공급하지 않을 의사를 표시한 경우</li>
              <li>3) 완전한 서비스의 공급이 불가능한 경우(서비스 구입목적을 달성할 수 없는 경우에 한함)</li>
              <li>4) 기타 법률에 규정되거나 당사자가 합의한 경우</li>
            </ul>
          </li>
          <li>
            2. 제1항의 계약 해제, 해지는 이용자가 전화, 전자우편 등으로 회사에 그 의사를 표시한 때에 효력이 발생합니다. 회사는 이용자가 표시한 계약 해제, 해지의 의사를 수신한 후 지체 없이 이러한 사실을 이용자에게 회신하여야 합니다.
          </li>
          <li>
            3. 회사는 이용자로부터 본 이용계약의 해제 또는 해지의 의사표시를 수령한 날로부터 3영업일 이내에 이용자가 서비스 이용을 위해 결제한 유료 서비스 및 충전한 캐시 잔여액을 이용자가 결제한 방법과 동일한 방법으로 환급하여야 하며, 동일한 방법으로 환불이 불가한 경우 이를 사전에 이용자에게 고지하여야 합니다.
          </li>
          <li>
            4. 회사가 전항에 따라 이용자에게 유료 결제대금을 환급하는 경우, 회사는 환불수수료 10%에 해당하는 금액을 공제한 나머지 대금을 이용자에게 환급할 수 있습니다. 다만, 회사가 무료로 지급하거나 타인으로부터 선물 받은 유료 서비스는 환불 대상에서 제외됩니다.
          </li>
        </ul>
      </dd>

      <dt>제14조 회사의 계약 해지·해제</dt>
      <dd>
        <ul>
          <li>
            1. 회사는 이용자가 채무를 이행하지 않은 경우(서비스대금을 지급하지 않은 경우 등)에 당해 서비스계약을 해제 또는 해지하기 위해서 상당한 기간을 정하여 채무의 이행을 최고하여야 합니다. 다만, 회사는 다음 각호의 어느 하나에 해당하는 경우 최고없이 계약을 해제 또는 해지할 수 있습니다.
            <ul>
              <li>이용자가 채무이행을 거절한 경우</li>
              <li>기타 법률에서 규정하고 있는 경우</li>
            </ul>
          </li>
          <li>
            2. 제1항의 해제, 해지는 회사가 문자메시지, 전자우편 등으로 이용자에게 그 의사를 표시한 때에 효력이 발생합니다.
          </li>
          <li>
            3. 회사가 본 조에 따라 이용자의 귀책사유로 본 이용계약을 해제 또는 해지하는 경우 회사는 환불수수료 10%에 해당하는 금액을 공제한 나머지 대금을 이용자에게 환급할 수 있습니다.
          </li>
        </ul>        
      </dd>

      <dt>제15조 양도금지</dt>
      <dd>이용자의 약관 상의 권리는 이를 양도하거나 증여할 수 없으며, 질권의 목적으로 사용할 수 없습니다.</dd>

      <dt>제16조 환불</dt>
      <dd>
        <ul>
          <li>
            1. 이용자가 자신의 ID를 통해 결제한 유료 서비스 및 충전한 캐시 잔여액에 대한 환불을 요청하면 대금의 결제와 동일한 방법으로 적법한 절차에 따라 3영업일 이내 환불받을 수 있으며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다.
          </li>
          <li>
            2. 상품권(유가증권) 환불의 경우 부정결제 및 현금교환(상품권깡)을 방지하고자 환불수수료 10% 적용합니다.
          </li>
          <li>
            3. 환불 받으려고 하는 ID에 남은 캐시가 1,000원 이하인 경우 혹은 회사의 서비스에서 탈퇴한 경우에는 환불이 불가능합니다.
          </li>
          <li>
            4. 유료 서비스의 경우 이미 사용한 부분에 대한 환불은 불가능합니다.
          </li>
          <li>
            5. 스트리밍 방식의 콘텐츠의 경우 아래 방식에 따라 결정된 금액만큼 환급하도록 합니다."환급금액 = 전체 이용대금 - (전체 이용대금 / 계약기간 X 이용일수)"
          </li>
          <li>
            6. 「주민등록법」, 「저작권법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 각종 법령에 대한 중대한 불법행위 또는 반복적 버그 악용, 운영자 사칭 등 운영에 심각한 악영향을 미치는 행위를 한 것으로 판단되는 이용자의 계정 및 아이디 이용을 제한하거나 해당 이용자과의 계약을 해지하는 경우, 회사는 이용료를 환불하지 않을 수 있습니다.
          </li>
          <li>
            7. 회사가 무료로 지급하거나 타인으로부터 선물 받은 유료서비스는 환불이 불가능합니다.
          </li>
        </ul>
      </dd>

      <dt>제17조 과오금</dt>
      <dd>
        <ul>
          <li>
            1. 회사는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지하고, 이용자가 선택한 방법으로 환급합니다.
          </li>
          <li>
            2. 회사는 요금 등을 반환하여야 할 이용자가 요금 등을 미납하고 있을 경우에는 반환하여야 할 요금 등에서 이를 우선 변제충당하고 반환할 수 있습니다.
          </li>
          <li>
            3. 본 약관 제11조 제3항에 따른 이용제한을 받은 이용자의 경우 이와 관련하여 선입금한 요금 등은 반환하지 않습니다.
          </li>
          <li>
            4. 본 약관 11조에 따른 해지의 경우 이용안내 등에서 정한 절차에 따라 선입금한 요금 중 잔여액을 이용자에 반환합니다.
          </li>
          <li>
            5. 본 약관 제 12조에 따른 유료서비스 청약철회 및 계약해지의 경우 이용안내 등에서 정한 절차에 따라 결제된 금액에 대한 취소를 기본으로 하며, 취소가 어려운 경우는 반환 처리를 합니다.
          </li>
          <li>
            6. 제1항, 제4항과 제5항의 반환은 반환의무가 있음이 확정된 날로부터 3영업일 이내에 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하는 것으로 합니다. 다만, 회사는 이용자의 귀책사유에 의하여 반환의무가 발생하는 경우에 한하여 결제 수수료 등 입금에 따라 발생한 비용을 공제하고 반환할 수 있습니다.
          </li>
          <li>
            7. 제10조 제1항에 따라 선입금한 요금 등에 대하여는 이자를 지급하지 아니하기로 합니다.
          </li>
        </ul>
      </dd>

      <dt>제18조 서비스하자 등에 의한 이용자피해보상</dt>
      <dd>
        <ul>
          <li>
            1. 회사의 자체 서비스의 중대한 하자에 의하여 유료로 구입한 서비스가 손상 또는 훼손되거나 삭제된 경우, 이용자는 캐시 재충전 등 그에 상응하는 적절한 수단을 통해 보상 받을 수 있습니다.
          </li>
          <li>
            2. 회사가 서비스의 중지·장애에 대하여 사전 고지하지 않은 경우에 있어서 이용자의 피해구제 등은 다음 각호에 의한다. 다만, 이용자의 책임 있는 사유로 인하여 서비스가 중지되거나 장애가 발생한 경우 서비스 중지·장애시간에 포함하지 않습니다.
            <ul>
              <li>1) 1개월 동안의 서비스 중지·장애발생 누적시간이 72시간을 초과한 경우 : 계약해제 또는 해지 및 미이용기간을 포함한 잔여기간에 대한 이용료 환급 및 손해배상(단, 회사가 고의 또는 과실없음을 입증한 경우 손해배상책임을 지지 않음)</li>
              <li>2) 회사의 책임있는 사유로 인한 서비스 중지 또는 장애의 경우 : 서비스 중지·장애시간의 3배를 무료로 연장</li>
              <li>3) 불가항력 또는 제3자의 불법행위 등으로 인해 서비스의 중지 또는 장애가 발생한 경우 : 계약을 해제할 수는 없지만, 서비스의 중지 또는 장애시간만큼 무료로 이용기간을 연장</li>
            </ul>
          </li>
          <li>
            3. 회사가 서비스의 중지·장애에 대하여 사전고지한 경우에 있어서 이용자의 피해구제 등은 다음 각호에 의한다. 다만, 서비스 개선을 목적으로 한 설비 점검 및 보수시 1개월을 기준으로 최대 24시간은 중지·장애 시간에 포함하지 않는다.
            <ul>
              <li>1) 1개월을 기준으로 서비스 중지·장애시간이 10시간을 초과하는 경우 : 10시간과 이를 초과한 시간의 2배의 시간만큼 이용기간을 무료로 연장</li>
              <li>2) 1개월을 기준으로 서비스 중지·장애시간이 10시간을 초과하지 않은 경우 : 중지·장애 시간에 해당하는 시간을 무료로 연장</li>
            </ul>
          </li>
          <li>
            4. 제2항 및 제3항을 적용함에 있어서 사전고지는 서비스 중지, 장애 시점을 기준으로 24시간 이전에 고지된 것에 한한다.
          </li>
        </ul>
      </dd>

      <dt>제19조 책임제한</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 유료서비스를 제공할 수 없는 경우에는 유료서비스 제공에 관한 책임이 면제됩니다.
          </li>
          <li>
            2. 회사는 이용자의 귀책사유로 인한 유료서비스 이용의 장애에 대하여는 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.
          </li>
          <li>
            3. 회사는 이용자가 유료서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
          </li>
          <li>
            4. 회사는 이용자 상호간 또는 이용자와 제3자 간에 유료서비스를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.
          </li>
          <li>
            5. 회사는 이용자가 유료서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.
          </li>
        </ul>
      </dd>

      <dt>제20조 관할법원과 준거법</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 서비스 이용에 관하여 회사와 이용자 간에 분쟁이 발생한 경우 협의로 원만히 해결합니다.
          </li>
          <li>
            2. 전항으로 해결되지 아니할 경우 소송은 법령이 정한 절차에 따른 법원을 관할법원으로  합니다.
          </li>
          <li>
            3. 본 약관의 해석 및 적용은 대한민국 법령을 기준으로 합니다.
          </li>
        </ul>        
      </dd>

      <br /><br />
      <dd>
        (시행일) 본 규정은 서비스 화면에 게재한 후 7일 후 시행합니다.<br />
        시행일 : 2020년 5월 15일 / 공고일 : 2020년 5월 8일
      </dd>
    </dl>
  </PolicyDiv>
));

export const SimplifyPaidPayment = styled(PaidPayment)`
  width: 100%;
  height: 160px;
  padding: 20px;
  margin: 10px 0;
  overflow-y: scroll;
  border: 1px solid ${$BORDER_COLOR};
  box-sizing: border-box;
`;

PaidPayment.displayName = 'PaidPayment';
export default PaidPayment;
