import * as React from 'react';
import PolicyDiv from './styles/PolicyDiv';

interface Props {
  className?: string;
  tab?: string;
}

const Terms = React.memo<Props>(({className}) => (
  <PolicyDiv className={className}>
    <dl>
      <dt>
        <h2>한의플래닛 이용약관</h2>
      </dt>
      <dt>제1조(목적)</dt>
      <dd>
        이 약관은 주식회사 버키(이하 '회사')가 제공하는 서비스의 이용과 관련하여 '회사'와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
      </dd>

      <dt>제2조(약관의 효력과 변경)</dt>
      <dd>
        <ul>
          <li>1. 이 약관의 내용은 홈페이지 및 서비스 화면에 이를 게시하거나 전자우편 등 기타의 방법으로 회원에게 공지하고, 회원이 이에 동의함으로써 효력을 발생합니다.</li>
          <li>2. 회사는 회사가 필요하다고 인정되는 경우 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
          <li>3. 본 약관에 명시되지 않은 사항에 대해서는 「전기통신기본법」, 「전기통신사업법」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 및 기타 관련 법령의 규정에 따릅니다.</li>
          <li>4. 회사는 약관이 변경되는 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 홈페이지 초기화면에 그 적용일자로부터 최소한 7일 (이용자에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 적용일 후 상당한 기간 동안 공지하고, 기존 회원에게 변경될 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함한다)를 회원이 입력한 최근의 전자우편주소 또는 문자메시지 등으로 발송합니다.</li>
          <li>5. 회원은 개정되는 약관의 전체 또는 일부 내용에 동의하지 않을 권리가 있습니다. 본 약관의 변경에 대하여 이의가 있는 회원은 회원탈퇴를 통해 이용계약을 해지할 수 있습니다. 다만, 이용계약이 해지되면 로그인 후 제공되는 서비스를 이용할 수 없게 됩니다.</li>
          <li>6. ‘회사’가 개정된 약관의 적용일자로부터 10일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일) 내에 회원이 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도, 회원이 변경된 약관의 적용에 대해 거절의 의사를 표시하지 않았을 때에는 약관의 변경에 동의한 것으로 간주합니다.</li>
        </ul>
      </dd>

      <dt>제 3 조 (약관 외 준칙)</dt>
      <dd>
        <ul>
          <li>
            1. 회사는 필요한 경우 기타 유ㆍ무료 서비스 내의 운영원칙 또는 개별약관(이하 '서비스 별 약관'이라 합니다)를 정할 수 있으며, 본 약관과 서비스 별 약관의 내용이 상충되는 경우에는 서비스 별 약관의 내용을 우선하여 적용합니다.
          </li>
          <li>
            2. 약관에서 정하지 않은 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 기타 관련 법령의 규정에 따릅니다. 
          </li>
        </ul>
      </dd>      

      <dt>제4조 (용어의 정의)</dt>
      <dd className="no-margin">
        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
        <ul>
          <li>1. 회원 : '회사'와 서비스 이용계약을 체결한 자</li>
          <li>2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 '회사'가 승인하는 문자와 숫자의 조합</li>
          <li>3. 비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합</li>
          <li>4. 운영진 : '회사'가 승인한 서비스 운영 및 관리 권한이 있는 자</li>
          <li>5. 해지 : '회사' 또는 회원이 서비스 개통 후 이용계약을 해약하는 것</li>
          <li>6. 별 : 회원이 컨텐츠에 후원하는 용도로 사용할 수 있는 수단</li>
        </ul>
      </dd>

      <dt>제5조(이용계약의 성립)</dt>
      <dd>
        회원이 회원가입 정보를 기입하고 약관에 동의한다는 의사표시 및 가입 버튼을 누름으로써 ‘회사’에 대하여 서비스 이용 신청을 하고, ‘회사’가 이에 대해 승낙함으로써 회원과 ‘회사’ 간의 서비스 이용계약이 성립합니다.
      </dd>

      <dt>제6조(이용신청)</dt>
      <dd className="no-margin">
        이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여 신청합니다.
        <ul>
          <li>1. 이름</li>
          <li>2. 아이디(ID)</li>
          <li>3. 비밀번호</li>
          <li>4. e-mail</li>
          <li>5. 휴대전화 번호</li>
          <li>6. 기타 '회사'에서 필요한 정보</li>
        </ul>
      </dd>

      <dt>제7조(이용신청의 승낙)</dt>
      <dd>
        <ul>
          <li>
            1. '회사'는 회원이 제 5조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다.
          </li>
          <li>
            2. '회사'는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.
            <ul>
              <li>1) 설비에 여유가 없는 경우</li>
              <li>2) 기술상 지장이 있는 경우</li>
              <li>3) 기타 '회사'에서 필요하다고 인정되는 경우</li>
            </ul>
          </li>
          <li>
            3. '회사'는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 않을 수 있습니다.
            <ul>
              <li>1) 이름이 실명이 아닌 경우</li>
              <li>2) 다른 사람의 명의를 사용하여 신청한 경우</li>
              <li>3) 이용신청시 필요내용을 허위로 기재하여 신청한 경우</li>
              <li>4) 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
              <li>5) 기타 '회사'가 정한 이용신청요건이 미비 되었을 때</li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>제8조(계약사항의 변경)</dt>
      <dd>
        회원은 이용신청시 기재한 사항이 변경되었을 경우에는 회원이 직접 홈페이지를 통하여 수정을 해야 합니다.
      </dd>

      <dt>제9조(회원 아이디(ID)와 비밀번호 관리에 대한 의무)</dt>
      <dd>
        <ul>
          <li>
            1. 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
          </li>
          <li>
            2. 자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 '회사'에 그 사실을 통보해야 합니다.
          </li>
        </ul>
      </dd>

      <dt>제10조(서비스 전반에 관한 회원의 의무)</dt>
      <dd>
        <ul>
          <li>
            1. 회사의 명시적 동의가 없는 한 이용자의 이용권한은 이용자 개인에 한정되며, 타인에게 양도, 증여하거나 이를 담보 등으로 제공할 수 없습니다.
          </li>
          <li>
            2. 회사는 이용자가 다음 각호의 1에 해당하는 의무를 위반 하였을 경우, 기간을 정하여 전부 또는 일부의 서비스 이용을 중지하거나 상당기간의 최고 후 이용계약을 해지할 수 있습니다.
          </li>
          <li>
            3. 회원은 '회사'의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 '회사'는 책임을 지지 않습니다.
            <ul>
              <li>
                1) 이용자가 이용신청 또는 변경 시, 허위사실을 기재하거나 자신 또는 다른 이용자의 ID 및 개인정보를 이용ㆍ공유하는 경우
              </li>
              <li>
                2) 이용자가 회사 또는 제3자의 저작권등 기타 권리 등을 침해하는 경우
              </li>
              <li>
                3) 서비스에서 얻은 정보를 '회사'의 사전승낙 없이 회원의 이용이외의 목적으로 복제하 거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하는 행위를 하는 경우
              </li>
              <li>
                4) 이용자가 다른 이용자의 서비스 이용을 방해하거나 회사의 운영진, 직원 또는 관계자를 사칭하는 경우
              </li>
              <li>
                5) 이용자가 회사 웹사이트 내에서 사회의 안녕질서 혹은 미풍양속을 저해하는 행위를 하거나, 그와관련된 부호ㆍ문자ㆍ음성ㆍ음향 및 영상 등의 정보를 게시하여 타인에게 유포시키는 경우)
              </li>
              <li>
                6) 이용자가 회사로부터 유ㆍ무상으로 제공받은 캐쉬 등의 재화를 제3자와 유ㆍ무상 등의 방법으로 거래하는 경우
              </li>
              <li>
                7) 회사의 서비스 운영을 고의로 방해 하거나 그리할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
              </li>
              <li>
                8) 관계법령 및 기타 본 약관에서 규정한 사항을 위반한 경우
              </li>
              <li>
                9) 회사 및 타인의 명예를 훼손하거나 모욕하는 경우 등
              </li>
              <li>
                10) 서비스 변경, 삭제(해킹) 등을 시도 하는 경우
              </li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>제11조 (정보의 제공)</dt>
      <dd>
        <ul>
          <li>1. 회사는 회원의 결제정보, 공지사항, 서비스와 관련된 프로모션 또는 이벤트 등의 내용을 회원가입 시 회원이 공개한 전자우편주소 또는 쪽지, 팝업창, 유ᆞ무선 등의 방법으로 회원에게 통지할 수 있습니다.</li>
          <li>2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사 웹사이트 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항의 방법으로 개별 통지합니다.</li>
        </ul>
      </dd>

      <dt>제12조(회원의 게시물)</dt>
      <dd className="no-margin">
        운영진은 회원이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호의 1에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
        <ul>
          <li>1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
          <li>2. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
          <li>3. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
          <li>4. 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
          <li>5. 게시판의 성격에 맞지 않는 경우</li>
          <li>6. 지나친 중복 게시물인 경우</li>
          <li>7. 혐오감을 유발하는 경우</li>
          <li>8. 특정회원을 비방하는 경우</li>
          <li>9. 지나친 선정성 글 혹은 음란성 게시물인 경우</li>
          <li>10. 광고, 홍보성 글인 경우</li>
          <li>11. 너무 많은 욕설이 섞인 게시물</li>
          <li>12. 특정인에 대한 비방 게시물</li>
          <li>13. 기타 서비스의 운영목적에 위배되는 경우</li>
          <li>14. 기타 관계법령에 위반된다고 판단되는 경우</li>
        </ul>
      </dd>

      <dt>제13조(게시물의 저작권)</dt>
      <dd>
        서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
        <ul>
          <li>1. 게시물에 대한 책임은 게시자에게 있으며 등록되는 모든 글과 자료는 '회사'가 서비스 운영을위한 수익사업에 사용할 수 있고 서비스 내, 자사가 운영하는 홍보 채널을 통한 게재권을 갖습니다.</li>
          <li>2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 '회사'의 허락 없이 상업적으로 사용할 수 없습니다.</li>
        </ul>
      </dd>

      <dt>제14조(서비스 이용시간)</dt>
      <dd>
        서비스 이용시간은 '회사'의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴, 1일 24시간으로 함을 원칙으로 합니다. 다만, 서비스 점검 등의 사유로 '회사'가 서비스를 특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있습니다.
      </dd>

      <dt>제15조(서비스 제공의 중지)</dt>
      <dd>
        <ul>
          <li>
            1. '회사'는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
            <ul>
              <li>
                1) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
              </li>
              <li>
                2) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
              </li>
              <li>
                3) '회사'는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
              </li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>제16조(개인정보보호)</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. ‘회사’는 회원의 개인정보를 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.
          </li>
          <li>
            2. ‘회사’는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보 보호 및 사용에 대해서는 관련 법령 및 ‘회사’의 개인정보처리방침에 따릅니다.
          </li>
        </ul>
      </dd>

      <dt>제17조(유료 서비스 이용)</dt>
      <dd className="no-margin">
        <ul>
          <li>
            1. 회사는 유료 서비스 이용에 관하여 홈페이지에 별도로 개별 약관을 게시하고 있습니다.<br />
          </li>
          <li>
            2. 유료 서비스 이용에 관한 제반 내용에 관하여 본 약관의 내용과 충돌이 있을 경우 유료 서비스 이용약관을 우선하여 적용합니다.
          </li>
        </ul>
      </dd>

      <dt>제18조(API 및 인공지능)</dt>
      <dd>
        <ul>
          <li>
            1. 회원이 서비스를 이용하는 과정에서 Application Programming Interface (이하 'API')를 이용하는 경우 생성되는 정보 중 일부가 Naver, Microsoft, Google, IBM 등의 'API'를 제공하는 회사에 제공, 보관, 활용될 수 있습니다.
          </li>
          <li>
            2. '회사'는 회원이 서비스를 이용하는 과정에서 생성되는 정보 중 일부를 인공지능 등의 서비스 개발을 위하여 수집, 보관, 활용할 수 있습니다.
          </li>
        </ul>
      </dd>

      <dt>제19조(계약해지 및 이용제한)</dt>
      <dd>
        <ul>
          <li>
            1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인을 통해 '회사'에 해지신청을 하여야 합니다.
          </li>
          <li>
            2. '회사' 및 운영진은 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
            <ul>
              <li>1) 타인의 서비스 ID 및 비밀번호를 도용한 경우</li>
              <li>2) 서비스 운영을 고의로 방해한 경우</li>
              <li>3) 가입한 이름이 실명이 아닌 경우</li>
              <li>4) 같은 사용자가 다른 ID로 이중등록을 한 경우</li>
              <li>5) 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우</li>
              <li>6) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우</li>
              <li>7) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
              <li>8) 기타 '회사'가 정한 이용조건에 위반한 경우</li>
              <li>9) 광고성글이나 도배행위</li>
              <li>10) '회사'의 목적과 상관없는 글을 올리는 경우</li>
              <li>11) 타인의 글을 자신의 글로 위장해서 올리는 경우</li>
            </ul>
          </li>
        </ul>
      </dd>

      <dt>제20조(면책조항)</dt>
      <dd className="no-margin">
        <ul>
          <li>1. '회사'는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
          <li>2. '회사'는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
          <li>3. '회사'는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
          <li>4. '회사'는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
        </ul>
      </dd>

      <dt>제21조(재판권 및 준거법)</dt>
      <dd className="no-margin">
        <ul>
          <li>1. '회사'와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>
          <li>2. '회사'와 이용자 간 소송에는 대한민국법을 적용합니다.</li>
        </ul>
      </dd>

      <br /><br />
      <dd>
        (시행일) 본 규정은 서비스 화면에 게재한 후 7일 후 시행합니다.<br />
        시행일 : 2020년 5월 15일 / 공고일 : 2020년 5월 8일
      </dd>
    </dl>
  </PolicyDiv>
));
Terms.displayName = 'Terms';

export default Terms;
